
########################################################
###datasource ?? MySQL ????
########################################################
spring.datasource.url = jdbc:mysql://localhost:3306/homework
spring.datasource.username = root
spring.datasource.password = A15114506582a
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.stat-view-servlet.enabled=true
# ?????????
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
## ??????????? ????????
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20

#????????????????
spring.datasource.druid.max-wait=3000
#????preparedStatement????PSCache,PSCache???????????????????oracle,?mysql??????
spring.datasource.druid.pool-prepared-statements=false
#???PSCache???????0????0??poolPreparedStatements???????true??Druid??????Oracle?PSCache??????????????????????????100
spring.datasource.druid.max-open-prepared-statements= -1
#???????????????????????????????
spring.datasource.druid.time-between-eviction-runs-millis=10000
# ??????????????
spring.datasource.druid.min-evictable-idle-time-millis= 300000
spring.datasource.druid.max-evictable-idle-time-millis= 400000
spring.datasource.druid.validation-query==SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
#?????????filters????????sql?????'wall'?????
spring.datasource.druid.filters=stat,log4j2,wall
spring.datasource.druid.useGlobalDataSourceStat=true
spring.datasource.druid.connection-init-sqls=set names utf8mb4;
spring.datasource.druid.phyTimeoutMillis=1200000
spring.datasource.druid.phyMaxUseCount=1000
########################################################
###REDIS (RedisProperties) redis ?????
########################################################
# database name
spring.redis.database=0
# server password
#spring.redis.password=
#connection port
spring.redis.port=6379
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
# name of Redis server
#spring.redis.sentinel.master=
# comma-separated list of host:port pairs
#spring.redis.sentinel.nodes=